<!DOCTYPE HTML>
<html>
<head>
<title>有限的游戏</title>
<meta charset="utf8" />
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css" />
<style>
html {
	font-family: STFangSong, Helvetica, Arial, Vernada, Tahoma, STXihei, "Microsoft YaHei", "Songti SC", SimSun, Heiti, sans-serif;
}
ol {
	padding: 0;
	margin: 10px;
}
li {
	list-style: none;
	border-bottom: 1px solid #ddd;
	height: 40px;
	line-height: 40px;
}
li:last-child {
	border-bottom: none;
}
li a {
	color: #000;
	font-size: 16px;
	text-decoration: none;
}
li a:hover {
	text-decoration: underline;
	font-style: italic;
}
li.disable a,
li.disable a:hover {
	color: #999;
	text-decoration: none;
	font-style: normal;
}
h1 {
	border-bottom: 1px solid #ddd;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	height: 60px;
	line-height: 60px;
	display: block;
	margin: 0;
}
#page {
	width: 600px;
	margin: 10px auto;
	border: 1px solid #ddd;
}
#page img {
	width: 100%;
	height: 282px;
}
</style>
</head>
<div id="page">
	<img src="assets/quote-a-finite-game-is-played-for-the-purpose-of-winning-an-infinite-game-for-the-purpose-james-p-carse-44-75-75.jpg" />
	<h1>有限的游戏</h1>
	<ol>
	  <li class="disable"><a>#4 通胀的过程</a></li>	
	  <li class="disable"><a>#3 汇率简史：中国篇</a></li>	
	  <li class="disable"><a>#2 汇率简史：美国篇</a></li>
	  <li><a href="pdfs/1.pdf">#1 周其仁「汇率评论」笔记</a></li>
	</ol>
	</div>
</html>